{
  "name": "whatsapp-auto-messenger",
  "version": "2.0.0",
  "description": "WhatsApp Auto-Messenger - creds.json only",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "postinstall": "mkdir -p uploads session public && chmod 777 uploads session"
  },
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "^6.6.0",
    "chalk": "^5.3.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "pino": "^8.15.0"
  }
}
